object ProgOptions: TProgOptions
  Left = 514
  Height = 400
  Top = 180
  Width = 600
  Caption = 'ProgOptions'
  ClientHeight = 400
  ClientWidth = 600
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 337
    Top = 0
    Width = 600
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 304
      ClientWidth = 592
      object CheckBox1: TCheckBox
        Left = 8
        Height = 24
        Top = 104
        Width = 283
        Caption = 'Beim Start letzte Dateien erneut öffnen'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 8
        Height = 24
        Top = 144
        Width = 194
        Caption = 'Beim Start Vollbildmodus'
        TabOrder = 1
      end
      object CheckBox3: TCheckBox
        Left = 8
        Height = 24
        Top = 184
        Width = 287
        Caption = 'Letzte Fenstergröße/-position speichern'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object GroupBox1: TGroupBox
        Left = 320
        Height = 192
        Top = 96
        Width = 263
        Caption = 'Editor Schrift'
        ClientHeight = 167
        ClientWidth = 259
        TabOrder = 3
        object Label1: TLabel
          Left = 16
          Height = 20
          Top = 8
          Width = 63
          Caption = 'Schriftart:'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 16
          Height = 20
          Top = 80
          Width = 84
          Caption = 'Schriftgröße:'
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 16
          Height = 28
          Top = 32
          Width = 230
          TabOrder = 0
        end
        object Edit2: TEdit
          Left = 16
          Height = 28
          Top = 104
          Width = 80
          TabOrder = 1
        end
        object Button1: TButton
          Left = 120
          Height = 31
          Top = 104
          Width = 126
          Caption = 'Schrift auswählen'
          OnClick = Button1Click
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Editor Optionen'
    end
    object TabSheet3: TTabSheet
      Caption = 'Syntax/Farben'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 63
    Top = 337
    Width = 600
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 600
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 384
      Height = 38
      Top = 8
      Width = 94
      Anchors = [akTop, akRight]
      Caption = 'Anwenden'
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 496
      Height = 38
      Top = 8
      Width = 94
      Anchors = [akTop, akRight]
      Caption = 'Schließen'
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 1
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 240
    Top = 264
  end
end
