<?xml version="1.0"?>
<?xep-out-embed-images true?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master page-width="50mm" page-height="50mm" master-name="first">
			<fo:region-body display-align="center"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="first">
		<fo:flow flow-name="xsl-region-body">
			<fo:block text-align-last="center" text-align="center">
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niede_rbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Niederbayern.jpg')" content-width="40mm"/>
				<fo:external-graphic src="url('Abensberg_Lkr_Kelheim_Nieder_bayern.jpg')" content-width="40mm"/>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
