<?xml version="1.0" encoding="UTF-8"?>

<xep:document xmlns:xep="http://www.renderx.com/XEP/xep" producer="XEP 4.30.915" creator="Unknown" author="Unknown" title="Untitled">
<xep:page width="595276" height="841890" page-number="1" page-id="1">
<xep:gray-color gray="0.5019608"/>
<xep:polygon x-from="48439" y-from="793451">
<xep:point x-till="546837" y-till="793451"/>
<xep:point x-till="547087" y-till="793701"/>
<xep:point x-till="48189" y-till="793701"/>
</xep:polygon>
<xep:polygon x-from="48189" y-from="48189">
<xep:point x-till="547087" y-till="48189"/>
<xep:point x-till="546837" y-till="48439"/>
<xep:point x-till="48439" y-till="48439"/>
</xep:polygon>
<xep:polygon x-from="48439" y-from="48439">
<xep:point x-till="48439" y-till="793451"/>
<xep:point x-till="48189" y-till="793701"/>
<xep:point x-till="48189" y-till="48189"/>
</xep:polygon>
<xep:polygon x-from="547087" y-from="48189">
<xep:point x-till="547087" y-till="793701"/>
<xep:point x-till="546837" y-till="793451"/>
<xep:point x-till="546837" y-till="48439"/>
</xep:polygon>
<xep:word-spacing value="0"/>
<xep:letter-spacing value="0"/>
<xep:font-stretch value="1.0"/>
<xep:font family="Helvetica" weight="400" style="normal" variant="normal" size="12000"/>
<xep:gray-color gray="0.0"/>
<xep:text value="Hello World! " x="264968" y="777185" width="65340" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[1][name()=&apos;block&apos;]"/>
</xep:page>
</xep:document>
