<?xml version="1.0" encoding="UTF-8"?>

<xep:document xmlns:xep="http://www.renderx.com/XEP/xep" producer="XEP 4.30.915" creator="Unknown" author="Unknown" title="Untitled">
<xep:page width="255118" height="155906" page-number="1" page-id="1">
<xep:gray-color gray="0.5019608"/>
<xep:polygon x-from="14423" y-from="155656">
<xep:point x-till="254868" y-till="155656"/>
<xep:point x-till="255118" y-till="155906"/>
<xep:point x-till="14173" y-till="155906"/>
</xep:polygon>
<xep:polygon x-from="14173" y-from="2835">
<xep:point x-till="255118" y-till="2835"/>
<xep:point x-till="254868" y-till="3085"/>
<xep:point x-till="14423" y-till="3085"/>
</xep:polygon>
<xep:polygon x-from="14423" y-from="3085">
<xep:point x-till="14423" y-till="155656"/>
<xep:point x-till="14173" y-till="155906"/>
<xep:point x-till="14173" y-till="2835"/>
</xep:polygon>
<xep:polygon x-from="255118" y-from="2835">
<xep:point x-till="255118" y-till="155906"/>
<xep:point x-till="254868" y-till="155656"/>
<xep:point x-till="254868" y-till="3085"/>
</xep:polygon>
<xep:word-spacing value="0"/>
<xep:letter-spacing value="0"/>
<xep:font-stretch value="1.0"/>
<xep:font family="Helvetica" weight="700" style="normal" variant="normal" size="13000"/>
<xep:gray-color gray="0.0"/>
<xep:text value="Martina Muster " x="14423" y="110519" width="92456" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[1][name()=&apos;block&apos;]"/>
<xep:font family="Helvetica" weight="400" style="normal" variant="normal" size="10000"/>
<xep:text value="Verkaufsleiterin " x="14423" y="97486" width="68910" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[2][name()=&apos;block&apos;]"/>
<xep:text value="SAMPLE International GmbH " x="14423" y="85486" width="130050" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[3][name()=&apos;block&apos;]"/>
<xep:text value="Musterplatz 1, 12345 Irgendwo " x="14423" y="67817" width="137290" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[4][name()=&apos;block&apos;]"/>
<xep:text value="Tel: +99 123 45 67 89-013 " x="14423" y="55817" width="117580" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[5][name()=&apos;block&apos;]"/>
<xep:text value="Mobil: +99 77 345 67 89 " x="14423" y="43817" width="107570" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[6][name()=&apos;block&apos;]"/>
<xep:text value="Fax: +99 12 345 67 89-002 " x="14423" y="31817" width="120360" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[7][name()=&apos;block&apos;]"/>
<xep:text value="E-Mail: m.muster@sample-corporation.com " x="14423" y="19817" width="192960" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[8][name()=&apos;block&apos;]"/>
<xep:text value="www.sample-corporation.com " x="14423" y="7817" width="131690" xpath="/*[1][name()=&apos;root&apos;]/*[2][name()=&apos;page-sequence&apos;]/*[1][name()=&apos;flow&apos;]/*[2][name()=&apos;block&apos;]/*[9][name()=&apos;block&apos;]"/>
<xep:rgb-color red="1.0" green="0.0" blue="0.0"/>
<xep:rectangle x-from="184252" y-from="85040" x-till="240945" y-till="141733"/>
</xep:page>
</xep:document>
